d 'strcs': Fitting Flexible parametric survival models on the log hazard scale Use strcs With STATA 18
d
f frac_s3b.ado
f frac_spl.ado
f gensplines.ado
f gensplines.sthlp
f lgensplines.mlib
f lstpm3.mlib
f lstrcs.mlib
f mlsurvlf.ado
f rcsgen.ado
f rcsgen.sthlp
f rcsgen_example.ado
f stpm.ado
f stpm.hlp
f stpm2.ado
f stpm2.sthlp
f stpm2_ml_hazard.ado
f stpm2_ml_hazard_rs.ado
f stpm2_ml_lf_hazard.ado
f stpm2_ml_lf_hazard_rs.ado
f stpm2_ml_lf_normal_rs.ado
f stpm2_ml_lf_theta.ado
f stpm2_ml_lf_theta_rs.ado
f stpm2_ml_normal.ado
f stpm2_ml_normal_rs.ado
f stpm2_ml_odds.ado
f stpm2_ml_odds_rs.ado
f stpm2_ml_theta.ado
f stpm2_ml_theta_rs.ado
f stpm2_postestimation.sthlp
f stpm2_pred.ado
f stpm3.ado
f stpm3.sthlp
f stpm3_competing_risks.sthlp
f stpm3_competing_risks_eg.ado
f stpm3_extfunctions.sthlp
f stpm3_fpgen.ado
f stpm3_gensplines.ado
f stpm3_polygen.ado
f stpm3_postestimation.sthlp
f stpm3_pred.ado
f stpm3_predictions.sthlp
f stpm3_predictions_eg.ado
f stpm3_userfunc.ado
f stpm3aj.ado
f stpm3km.ado
f stpm3km.sthlp
f stpm3quadchk.ado
f stpm3quadchk.sthlp
f stpm_p.ado
f strcs.ado
f strcs.sthlp
f strcs_postestimation.sthlp
f strcs_pred.ado
f stsurvsim.ado
f stsurvsim.sthlp
